export const workersValue = [
  {
    id: "200",
    price: "2",
    stone: "0",
    wood: "0",
    knowledge: "1",
    tile: "1",
  },
  {
    id: "201",
    price: "2",
    stone: "0",
    wood: "1",
    knowledge: "0",
    tile: "1",
  },
  {
    id: "202",
    price: "2",
    stone: "0",
    wood: "1",
    knowledge: "1",
    tile: "0",
  },
];

export const buildingsValue = [
  {
    id: "100",
    reward: "0",
    victoryPoint: "2",
    stone: "0",
    wood: "2",
    knowledge: "1",
    tile: "0",
    stoneProduced: "3",
    woodProduced: "0",
    knowledgeProduced: "0",
    tileProduced: "0",
    workers: [],
  },
  {
    id: "101",
    reward: "0",
    victoryPoint: "1",
    stone: "0",
    wood: "1",
    knowledge: "0",
    tile: "1",
    stoneProduced: "2",
    woodProduced: "0",
    knowledgeProduced: "0",
    tileProduced: "0",
    workers: [],
  },
  {
    id: "102",
    reward: "0",
    victoryPoint: "2",
    stone: "0",
    wood: "0",
    knowledge: "2",
    tile: "1",
    stoneProduced: "0",
    woodProduced: "3",
    knowledgeProduced: "0",
    tileProduced: "0",
    workers: [],
  },
];
