export const games = {
  games: [
    {
      id: "9af0960a-1cd4-4007-ade4-ad8fae784419",
      currentPlayer: 1,
      moneyAvailable: 20,
      workers: [
        {
          id: "235",
          price: "5",
          stone: "0",
          wood: "0",
          knowledge: "3",
          tile: "2",
        },
        {
          id: "225",
          price: "4",
          stone: "1",
          wood: "0",
          knowledge: "3",
          tile: "0",
        },
        {
          id: "234",
          price: "5",
          stone: "0",
          wood: "0",
          knowledge: "2",
          tile: "3",
        },
        {
          id: "200",
          price: "2",
          stone: "0",
          wood: "0",
          knowledge: "1",
          tile: "1",
        },
        {
          id: "218",
          price: "4",
          stone: "0",
          wood: "0",
          knowledge: "1",
          tile: "3",
        },
      ],
      buildings: [
        {
          id: "102",
          reward: "0",
          victoryPoint: "2",
          stone: "0",
          wood: "0",
          knowledge: "2",
          tile: "1",
          stoneProduced: "0",
          woodProduced: "3",
          knowledgeProduced: "0",
          tileProduced: "0",
          workers: [],
        },
        {
          id: "116",
          reward: "10",
          victoryPoint: "2",
          stone: "1",
          wood: "2",
          knowledge: "1",
          tile: "1",
          stoneProduced: "0",
          woodProduced: "0",
          knowledgeProduced: "0",
          tileProduced: "0",
          workers: [],
        },
        {
          id: "135",
          reward: "18",
          victoryPoint: "5",
          stone: "3",
          wood: "3",
          knowledge: "2",
          tile: "2",
          stoneProduced: "0",
          woodProduced: "0",
          knowledgeProduced: "0",
          tileProduced: "0",
          workers: [],
        },
        {
          id: "107",
          reward: "0",
          victoryPoint: "2",
          stone: "2",
          wood: "1",
          knowledge: "0",
          tile: "0",
          stoneProduced: "0",
          woodProduced: "0",
          knowledgeProduced: "0",
          tileProduced: "3",
          workers: [],
        },
        {
          id: "110",
          reward: "6",
          victoryPoint: "1",
          stone: "0",
          wood: "2",
          knowledge: "1",
          tile: "0",
          stoneProduced: "0",
          woodProduced: "0",
          knowledgeProduced: "0",
          tileProduced: "0",
          workers: [],
        },
      ],
      remainingWorkers: 37,
      remainingBuildings: 37,
      nextWorker: {
        id: "239",
        price: "5",
        stone: "2",
        wood: "3",
        knowledge: "0",
        tile: "0",
      },
      nextBuilding: {
        id: "118",
        reward: "10",
        victoryPoint: "2",
        stone: "2",
        wood: "1",
        knowledge: "0",
        tile: "2",
        stoneProduced: "0",
        woodProduced: "0",
        knowledgeProduced: "0",
        tileProduced: "0",
        workers: [],
      },
      _private: {
        buildingDeck: [
          {
            id: "118",
            reward: "10",
            victoryPoint: "2",
            stone: "2",
            wood: "1",
            knowledge: "0",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "132",
            reward: "16",
            victoryPoint: "4",
            stone: "3",
            wood: "1",
            knowledge: "2",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "128",
            reward: "16",
            victoryPoint: "4",
            stone: "0",
            wood: "3",
            knowledge: "2",
            tile: "3",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "133",
            reward: "16",
            victoryPoint: "4",
            stone: "4",
            wood: "2",
            knowledge: "0",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "121",
            reward: "12",
            victoryPoint: "3",
            stone: "0",
            wood: "2",
            knowledge: "3",
            tile: "1",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "131",
            reward: "16",
            victoryPoint: "4",
            stone: "2",
            wood: "2",
            knowledge: "2",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "117",
            reward: "10",
            victoryPoint: "2",
            stone: "2",
            wood: "0",
            knowledge: "2",
            tile: "1",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "137",
            reward: "18",
            victoryPoint: "5",
            stone: "4",
            wood: "2",
            knowledge: "4",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "104",
            reward: "0",
            victoryPoint: "1",
            stone: "0",
            wood: "1",
            knowledge: "1",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "2",
            workers: [],
          },
          {
            id: "136",
            reward: "18",
            victoryPoint: "5",
            stone: "4",
            wood: "0",
            knowledge: "2",
            tile: "4",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "139",
            reward: "20",
            victoryPoint: "6",
            stone: "5",
            wood: "2",
            knowledge: "5",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "114",
            reward: "8",
            victoryPoint: "0",
            stone: "1",
            wood: "0",
            knowledge: "0",
            tile: "1",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "130",
            reward: "16",
            victoryPoint: "4",
            stone: "1",
            wood: "3",
            knowledge: "3",
            tile: "1",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "109",
            reward: "6",
            victoryPoint: "1",
            stone: "0",
            wood: "1",
            knowledge: "2",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "141",
            reward: "20",
            victoryPoint: "8",
            stone: "5",
            wood: "4",
            knowledge: "4",
            tile: "4",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "115",
            reward: "10",
            victoryPoint: "2",
            stone: "0",
            wood: "2",
            knowledge: "1",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "120",
            reward: "12",
            victoryPoint: "3",
            stone: "0",
            wood: "2",
            knowledge: "2",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "129",
            reward: "16",
            victoryPoint: "4",
            stone: "1",
            wood: "3",
            knowledge: "1",
            tile: "3",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "112",
            reward: "6",
            victoryPoint: "1",
            stone: "2",
            wood: "0",
            knowledge: "1",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "103",
            reward: "0",
            victoryPoint: "1",
            stone: "1",
            wood: "0",
            knowledge: "1",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "2",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "106",
            reward: "0",
            victoryPoint: "2",
            stone: "1",
            wood: "0",
            knowledge: "0",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "3",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "140",
            reward: "20",
            victoryPoint: "7",
            stone: "5",
            wood: "3",
            knowledge: "5",
            tile: "3",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "111",
            reward: "6",
            victoryPoint: "1",
            stone: "1",
            wood: "0",
            knowledge: "0",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "122",
            reward: "12",
            victoryPoint: "3",
            stone: "0",
            wood: "3",
            knowledge: "1",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "119",
            reward: "12",
            victoryPoint: "3",
            stone: "0",
            wood: "1",
            knowledge: "2",
            tile: "3",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "123",
            reward: "12",
            victoryPoint: "3",
            stone: "2",
            wood: "1",
            knowledge: "1",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "125",
            reward: "14",
            victoryPoint: "3",
            stone: "0",
            wood: "3",
            knowledge: "1",
            tile: "3",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "113",
            reward: "8",
            victoryPoint: "0",
            stone: "0",
            wood: "1",
            knowledge: "1",
            tile: "",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "134",
            reward: "18",
            victoryPoint: "5",
            stone: "3",
            wood: "2",
            knowledge: "2",
            tile: "3",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "126",
            reward: "14",
            victoryPoint: "3",
            stone: "2",
            wood: "2",
            knowledge: "0",
            tile: "3",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "108",
            reward: "6",
            victoryPoint: "1",
            stone: "0",
            wood: "1",
            knowledge: "0",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "127",
            reward: "14",
            victoryPoint: "3",
            stone: "3",
            wood: "0",
            knowledge: "3",
            tile: "1",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "124",
            reward: "14",
            victoryPoint: "3",
            stone: "0",
            wood: "2",
            knowledge: "3",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "101",
            reward: "0",
            victoryPoint: "1",
            stone: "0",
            wood: "1",
            knowledge: "0",
            tile: "1",
            stoneProduced: "2",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "100",
            reward: "0",
            victoryPoint: "2",
            stone: "0",
            wood: "2",
            knowledge: "1",
            tile: "0",
            stoneProduced: "3",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "138",
            reward: "18",
            victoryPoint: "5",
            stone: "4",
            wood: "3",
            knowledge: "2",
            tile: "1",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "105",
            reward: "0",
            victoryPoint: "1",
            stone: "1",
            wood: "1",
            knowledge: "0",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "2",
            tileProduced: "0",
            workers: [],
          },
        ],
        workerDeck: [
          {
            id: "239",
            price: "5",
            stone: "2",
            wood: "3",
            knowledge: "0",
            tile: "0",
          },
          {
            id: "213",
            price: "3",
            stone: "1",
            wood: "0",
            knowledge: "2",
            tile: "0",
          },
          {
            id: "231",
            price: "4",
            stone: "2",
            wood: "1",
            knowledge: "1",
            tile: "0",
          },
          {
            id: "210",
            price: "3",
            stone: "0",
            wood: "2",
            knowledge: "0",
            tile: "1",
          },
          {
            id: "208",
            price: "3",
            stone: "0",
            wood: "1",
            knowledge: "0",
            tile: "2",
          },
          {
            id: "222",
            price: "4",
            stone: "0",
            wood: "2",
            knowledge: "2",
            tile: "0",
          },
          {
            id: "230",
            price: "4",
            stone: "2",
            wood: "0",
            knowledge: "2",
            tile: "0",
          },
          {
            id: "232",
            price: "4",
            stone: "2",
            wood: "2",
            knowledge: "0",
            tile: "0",
          },
          {
            id: "220",
            price: "4",
            stone: "0",
            wood: "1",
            knowledge: "1",
            tile: "2",
          },
          {
            id: "226",
            price: "4",
            stone: "1",
            wood: "1",
            knowledge: "1",
            tile: "1",
          },
          {
            id: "233",
            price: "4",
            stone: "3",
            wood: "1",
            knowledge: "0",
            tile: "0",
          },
          {
            id: "205",
            price: "2",
            stone: "1",
            wood: "1",
            knowledge: "0",
            tile: "0",
          },
          {
            id: "215",
            price: "3",
            stone: "2",
            wood: "0",
            knowledge: "0",
            tile: "1",
          },
          {
            id: "238",
            price: "5",
            stone: "2",
            wood: "0",
            knowledge: "0",
            tile: "3",
          },
          {
            id: "229",
            price: "4",
            stone: "2",
            wood: "0",
            knowledge: "0",
            tile: "2",
          },
          {
            id: "212",
            price: "3",
            stone: "1",
            wood: "0",
            knowledge: "0",
            tile: "2",
          },
          {
            id: "237",
            price: "5",
            stone: "0",
            wood: "3",
            knowledge: "2",
            tile: "0",
          },
          {
            id: "203",
            price: "2",
            stone: "1",
            wood: "0",
            knowledge: "0",
            tile: "1",
          },
          {
            id: "228",
            price: "4",
            stone: "1",
            wood: "2",
            knowledge: "0",
            tile: "1",
          },
          {
            id: "241",
            price: "5",
            stone: "3",
            wood: "2",
            knowledge: "0",
            tile: "0",
          },
          {
            id: "207",
            price: "3",
            stone: "0",
            wood: "0",
            knowledge: "2",
            tile: "1",
          },
          {
            id: "221",
            price: "4",
            stone: "0",
            wood: "2",
            knowledge: "0",
            tile: "2",
          },
          {
            id: "227",
            price: "4",
            stone: "1",
            wood: "1",
            knowledge: "1",
            tile: "1",
          },
          {
            id: "217",
            price: "3",
            stone: "2",
            wood: "1",
            knowledge: "0",
            tile: "0",
          },
          {
            id: "211",
            price: "3",
            stone: "0",
            wood: "2",
            knowledge: "1",
            tile: "0",
          },
          {
            id: "240",
            price: "5",
            stone: "3",
            wood: "0",
            knowledge: "0",
            tile: "2",
          },
          {
            id: "223",
            price: "4",
            stone: "0",
            wood: "3",
            knowledge: "0",
            tile: "1",
          },
          {
            id: "201",
            price: "2",
            stone: "0",
            wood: "1",
            knowledge: "0",
            tile: "1",
          },
          {
            id: "209",
            price: "3",
            stone: "0",
            wood: "1",
            knowledge: "2",
            tile: "0",
          },
          {
            id: "214",
            price: "3",
            stone: "1",
            wood: "2",
            knowledge: "0",
            tile: "0",
          },
          {
            id: "236",
            price: "5",
            stone: "0",
            wood: "2",
            knowledge: "3",
            tile: "0",
          },
          {
            id: "224",
            price: "4",
            stone: "1",
            wood: "0",
            knowledge: "2",
            tile: "1",
          },
          {
            id: "204",
            price: "2",
            stone: "1",
            wood: "0",
            knowledge: "1",
            tile: "0",
          },
          {
            id: "219",
            price: "4",
            stone: "0",
            wood: "0",
            knowledge: "2",
            tile: "2",
          },
          {
            id: "216",
            price: "3",
            stone: "2",
            wood: "0",
            knowledge: "1",
            tile: "0",
          },
          {
            id: "206",
            price: "3",
            stone: "0",
            wood: "0",
            knowledge: "1",
            tile: "2",
          },
          {
            id: "202",
            price: "2",
            stone: "0",
            wood: "1",
            knowledge: "1",
            tile: "0",
          },
        ],
      },
      done: false,
      name: "Name test",
      createdDate: 1608066877281,
      players: [
        {
          id: 1,
          finishedBuildings: [],
          availableWorkers: [],
          underConstructionBuildings: [],
          money: 10,
          victoryPoints: 0,
          actions: 3,
        },
        {
          id: 2,
          finishedBuildings: [],
          availableWorkers: [],
          underConstructionBuildings: [],
          money: 10,
          victoryPoints: 0,
          actions: 3,
        },
      ],
    },
    {
      id: "my_id",
      currentPlayer: 1,
      moneyAvailable: 20,
      workers: [
        {
          id: "241",
          price: "5",
          stone: "3",
          wood: "2",
          knowledge: "0",
          tile: "0",
        },
        {
          id: "207",
          price: "3",
          stone: "0",
          wood: "0",
          knowledge: "2",
          tile: "1",
        },
        {
          id: "221",
          price: "4",
          stone: "0",
          wood: "2",
          knowledge: "0",
          tile: "2",
        },
        {
          id: "204",
          price: "2",
          stone: "1",
          wood: "0",
          knowledge: "1",
          tile: "0",
        },
        {
          id: "205",
          price: "2",
          stone: "1",
          wood: "1",
          knowledge: "0",
          tile: "0",
        },
      ],
      buildings: [
        {
          id: "107",
          reward: "0",
          victoryPoint: "2",
          stone: "2",
          wood: "1",
          knowledge: "0",
          tile: "0",
          stoneProduced: "0",
          woodProduced: "0",
          knowledgeProduced: "0",
          tileProduced: "3",
          workers: [],
        },
        {
          id: "120",
          reward: "12",
          victoryPoint: "3",
          stone: "0",
          wood: "2",
          knowledge: "2",
          tile: "2",
          stoneProduced: "0",
          woodProduced: "0",
          knowledgeProduced: "0",
          tileProduced: "0",
          workers: [],
        },
        {
          id: "129",
          reward: "16",
          victoryPoint: "4",
          stone: "1",
          wood: "3",
          knowledge: "1",
          tile: "3",
          stoneProduced: "0",
          woodProduced: "0",
          knowledgeProduced: "0",
          tileProduced: "0",
          workers: [],
        },
        {
          id: "130",
          reward: "16",
          victoryPoint: "4",
          stone: "1",
          wood: "3",
          knowledge: "3",
          tile: "1",
          stoneProduced: "0",
          woodProduced: "0",
          knowledgeProduced: "0",
          tileProduced: "0",
          workers: [],
        },
        {
          id: "117",
          reward: "10",
          victoryPoint: "2",
          stone: "2",
          wood: "0",
          knowledge: "2",
          tile: "1",
          stoneProduced: "0",
          woodProduced: "0",
          knowledgeProduced: "0",
          tileProduced: "0",
          workers: [],
        },
      ],
      remainingWorkers: 37,
      remainingBuildings: 37,
      nextWorker: {
        id: "228",
        price: "4",
        stone: "1",
        wood: "2",
        knowledge: "0",
        tile: "1",
      },
      nextBuilding: {
        id: "133",
        reward: "16",
        victoryPoint: "4",
        stone: "4",
        wood: "2",
        knowledge: "0",
        tile: "2",
        stoneProduced: "0",
        woodProduced: "0",
        knowledgeProduced: "0",
        tileProduced: "0",
        workers: [],
      },
      _private: {
        buildingDeck: [
          {
            id: "133",
            reward: "16",
            victoryPoint: "4",
            stone: "4",
            wood: "2",
            knowledge: "0",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "139",
            reward: "20",
            victoryPoint: "6",
            stone: "5",
            wood: "2",
            knowledge: "5",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "126",
            reward: "14",
            victoryPoint: "3",
            stone: "2",
            wood: "2",
            knowledge: "0",
            tile: "3",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "108",
            reward: "6",
            victoryPoint: "1",
            stone: "0",
            wood: "1",
            knowledge: "0",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "119",
            reward: "12",
            victoryPoint: "3",
            stone: "0",
            wood: "1",
            knowledge: "2",
            tile: "3",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "125",
            reward: "14",
            victoryPoint: "3",
            stone: "0",
            wood: "3",
            knowledge: "1",
            tile: "3",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "110",
            reward: "6",
            victoryPoint: "1",
            stone: "0",
            wood: "2",
            knowledge: "1",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "138",
            reward: "18",
            victoryPoint: "5",
            stone: "4",
            wood: "3",
            knowledge: "2",
            tile: "1",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "135",
            reward: "18",
            victoryPoint: "5",
            stone: "3",
            wood: "3",
            knowledge: "2",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "106",
            reward: "0",
            victoryPoint: "2",
            stone: "1",
            wood: "0",
            knowledge: "0",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "3",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "111",
            reward: "6",
            victoryPoint: "1",
            stone: "1",
            wood: "0",
            knowledge: "0",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "131",
            reward: "16",
            victoryPoint: "4",
            stone: "2",
            wood: "2",
            knowledge: "2",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "123",
            reward: "12",
            victoryPoint: "3",
            stone: "2",
            wood: "1",
            knowledge: "1",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "115",
            reward: "10",
            victoryPoint: "2",
            stone: "0",
            wood: "2",
            knowledge: "1",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "128",
            reward: "16",
            victoryPoint: "4",
            stone: "0",
            wood: "3",
            knowledge: "2",
            tile: "3",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "101",
            reward: "0",
            victoryPoint: "1",
            stone: "0",
            wood: "1",
            knowledge: "0",
            tile: "1",
            stoneProduced: "2",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "105",
            reward: "0",
            victoryPoint: "1",
            stone: "1",
            wood: "1",
            knowledge: "0",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "2",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "104",
            reward: "0",
            victoryPoint: "1",
            stone: "0",
            wood: "1",
            knowledge: "1",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "2",
            workers: [],
          },
          {
            id: "140",
            reward: "20",
            victoryPoint: "7",
            stone: "5",
            wood: "3",
            knowledge: "5",
            tile: "3",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "113",
            reward: "8",
            victoryPoint: "0",
            stone: "0",
            wood: "1",
            knowledge: "1",
            tile: "",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "136",
            reward: "18",
            victoryPoint: "5",
            stone: "4",
            wood: "0",
            knowledge: "2",
            tile: "4",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "127",
            reward: "14",
            victoryPoint: "3",
            stone: "3",
            wood: "0",
            knowledge: "3",
            tile: "1",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "121",
            reward: "12",
            victoryPoint: "3",
            stone: "0",
            wood: "2",
            knowledge: "3",
            tile: "1",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "103",
            reward: "0",
            victoryPoint: "1",
            stone: "1",
            wood: "0",
            knowledge: "1",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "2",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "141",
            reward: "20",
            victoryPoint: "8",
            stone: "5",
            wood: "4",
            knowledge: "4",
            tile: "4",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "109",
            reward: "6",
            victoryPoint: "1",
            stone: "0",
            wood: "1",
            knowledge: "2",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "122",
            reward: "12",
            victoryPoint: "3",
            stone: "0",
            wood: "3",
            knowledge: "1",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "137",
            reward: "18",
            victoryPoint: "5",
            stone: "4",
            wood: "2",
            knowledge: "4",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "102",
            reward: "0",
            victoryPoint: "2",
            stone: "0",
            wood: "0",
            knowledge: "2",
            tile: "1",
            stoneProduced: "0",
            woodProduced: "3",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "112",
            reward: "6",
            victoryPoint: "1",
            stone: "2",
            wood: "0",
            knowledge: "1",
            tile: "0",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "132",
            reward: "16",
            victoryPoint: "4",
            stone: "3",
            wood: "1",
            knowledge: "2",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "100",
            reward: "0",
            victoryPoint: "2",
            stone: "0",
            wood: "2",
            knowledge: "1",
            tile: "0",
            stoneProduced: "3",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "118",
            reward: "10",
            victoryPoint: "2",
            stone: "2",
            wood: "1",
            knowledge: "0",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "134",
            reward: "18",
            victoryPoint: "5",
            stone: "3",
            wood: "2",
            knowledge: "2",
            tile: "3",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "114",
            reward: "8",
            victoryPoint: "0",
            stone: "1",
            wood: "0",
            knowledge: "0",
            tile: "1",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "116",
            reward: "10",
            victoryPoint: "2",
            stone: "1",
            wood: "2",
            knowledge: "1",
            tile: "1",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
          {
            id: "124",
            reward: "14",
            victoryPoint: "3",
            stone: "0",
            wood: "2",
            knowledge: "3",
            tile: "2",
            stoneProduced: "0",
            woodProduced: "0",
            knowledgeProduced: "0",
            tileProduced: "0",
            workers: [],
          },
        ],
        workerDeck: [
          {
            id: "228",
            price: "4",
            stone: "1",
            wood: "2",
            knowledge: "0",
            tile: "1",
          },
          {
            id: "233",
            price: "4",
            stone: "3",
            wood: "1",
            knowledge: "0",
            tile: "0",
          },
          {
            id: "224",
            price: "4",
            stone: "1",
            wood: "0",
            knowledge: "2",
            tile: "1",
          },
          {
            id: "225",
            price: "4",
            stone: "1",
            wood: "0",
            knowledge: "3",
            tile: "0",
          },
          {
            id: "214",
            price: "3",
            stone: "1",
            wood: "2",
            knowledge: "0",
            tile: "0",
          },
          {
            id: "211",
            price: "3",
            stone: "0",
            wood: "2",
            knowledge: "1",
            tile: "0",
          },
          {
            id: "239",
            price: "5",
            stone: "2",
            wood: "3",
            knowledge: "0",
            tile: "0",
          },
          {
            id: "219",
            price: "4",
            stone: "0",
            wood: "0",
            knowledge: "2",
            tile: "2",
          },
          {
            id: "206",
            price: "3",
            stone: "0",
            wood: "0",
            knowledge: "1",
            tile: "2",
          },
          {
            id: "240",
            price: "5",
            stone: "3",
            wood: "0",
            knowledge: "0",
            tile: "2",
          },
          {
            id: "232",
            price: "4",
            stone: "2",
            wood: "2",
            knowledge: "0",
            tile: "0",
          },
          {
            id: "230",
            price: "4",
            stone: "2",
            wood: "0",
            knowledge: "2",
            tile: "0",
          },
          {
            id: "218",
            price: "4",
            stone: "0",
            wood: "0",
            knowledge: "1",
            tile: "3",
          },
          {
            id: "208",
            price: "3",
            stone: "0",
            wood: "1",
            knowledge: "0",
            tile: "2",
          },
          {
            id: "201",
            price: "2",
            stone: "0",
            wood: "1",
            knowledge: "0",
            tile: "1",
          },
          {
            id: "210",
            price: "3",
            stone: "0",
            wood: "2",
            knowledge: "0",
            tile: "1",
          },
          {
            id: "215",
            price: "3",
            stone: "2",
            wood: "0",
            knowledge: "0",
            tile: "1",
          },
          {
            id: "216",
            price: "3",
            stone: "2",
            wood: "0",
            knowledge: "1",
            tile: "0",
          },
          {
            id: "202",
            price: "2",
            stone: "0",
            wood: "1",
            knowledge: "1",
            tile: "0",
          },
          {
            id: "231",
            price: "4",
            stone: "2",
            wood: "1",
            knowledge: "1",
            tile: "0",
          },
          {
            id: "223",
            price: "4",
            stone: "0",
            wood: "3",
            knowledge: "0",
            tile: "1",
          },
          {
            id: "227",
            price: "4",
            stone: "1",
            wood: "1",
            knowledge: "1",
            tile: "1",
          },
          {
            id: "238",
            price: "5",
            stone: "2",
            wood: "0",
            knowledge: "0",
            tile: "3",
          },
          {
            id: "237",
            price: "5",
            stone: "0",
            wood: "3",
            knowledge: "2",
            tile: "0",
          },
          {
            id: "234",
            price: "5",
            stone: "0",
            wood: "0",
            knowledge: "2",
            tile: "3",
          },
          {
            id: "213",
            price: "3",
            stone: "1",
            wood: "0",
            knowledge: "2",
            tile: "0",
          },
          {
            id: "212",
            price: "3",
            stone: "1",
            wood: "0",
            knowledge: "0",
            tile: "2",
          },
          {
            id: "209",
            price: "3",
            stone: "0",
            wood: "1",
            knowledge: "2",
            tile: "0",
          },
          {
            id: "229",
            price: "4",
            stone: "2",
            wood: "0",
            knowledge: "0",
            tile: "2",
          },
          {
            id: "217",
            price: "3",
            stone: "2",
            wood: "1",
            knowledge: "0",
            tile: "0",
          },
          {
            id: "236",
            price: "5",
            stone: "0",
            wood: "2",
            knowledge: "3",
            tile: "0",
          },
          {
            id: "235",
            price: "5",
            stone: "0",
            wood: "0",
            knowledge: "3",
            tile: "2",
          },
          {
            id: "226",
            price: "4",
            stone: "1",
            wood: "1",
            knowledge: "1",
            tile: "1",
          },
          {
            id: "222",
            price: "4",
            stone: "0",
            wood: "2",
            knowledge: "2",
            tile: "0",
          },
          {
            id: "200",
            price: "2",
            stone: "0",
            wood: "0",
            knowledge: "1",
            tile: "1",
          },
          {
            id: "203",
            price: "2",
            stone: "1",
            wood: "0",
            knowledge: "0",
            tile: "1",
          },
          {
            id: "220",
            price: "4",
            stone: "0",
            wood: "1",
            knowledge: "1",
            tile: "2",
          },
        ],
      },
      done: false,
      name: "Name test",
      createdDate: 1608066878763,
      players: [
        {
          id: 1,
          finishedBuildings: [],
          availableWorkers: [],
          underConstructionBuildings: [],
          money: 10,
          victoryPoints: 0,
          actions: 3,
        },
        {
          id: 2,
          finishedBuildings: [],
          availableWorkers: [],
          underConstructionBuildings: [],
          money: 10,
          victoryPoints: 0,
          actions: 3,
        },
      ],
    },
  ],
};
